# BlazorDataController

./: .gitignore  README.md
src/BlazorDataController/: BlazorDataController.sln
src/BlazorDataController/Client/: BlazorDataController.Client.csproj  Program.cs  _Imports.razor
src/BlazorDataController/Client/Pages/: FetchData.razor  Index.razor
src/BlazorDataController/Client/Properties/: launchSettings.json
src/BlazorDataController/Client/Shared/: NavMenu.razor
src/BlazorDataController/Client/wwwroot/: index.html  manifest.json
src/BlazorDataController/Server/: BlazorDataController.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/BlazorDataController/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorDataController/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/BlazorDataController/Server/Data/: ApplicationDbContext.cs
src/BlazorDataController/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorDataController/Server/Models/: ApplicationUser.cs
src/BlazorDataController/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazorDataController/Server/Properties/: launchSettings.json
src/BlazorDataController/Shared/: WeatherForecast.cs
